{
	"name": "history-animated",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist",
		"start": "webpack serve --mode development --open",
		"build": "webpack --mode production",
		"build:dev": "webpack --mode development",
		"lintBiome": "biome check .",
		"lintBiome:fix": "biome check --fix",
		"formatBiome": "biome format . --write"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"classname": "^0.0.0",
		"date-fns": "^4.1.0",
		"gsap": "^3.13.0",
		"react": "18.3.0",
		"react-dom": "18.3.0",
		"swiper": "^12.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"@babel/preset-react": "^7.27.1",
		"@babel/preset-typescript": "^7.27.1",
		"@biomejs/biome": "^2.2.4",
		"@svgr/webpack": "^8.1.0",
		"@types/classnames": "^2.3.4",
		"@types/node": "^24.3.3",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"@types/swiper": "^6.0.0",
		"@types/webpack-dev-server": "^4.7.2",
		"babel-loader": "^10.0.0",
		"css-loader": "^7.1.2",
		"dart-sass": "^1.25.0",
		"file-loader": "^6.2.0",
		"gh-pages": "^6.3.0",
		"html-webpack-plugin": "^5.6.4",
		"mini-css-extract-plugin": "^2.9.4",
		"sass": "^1.92.1",
		"sass-loader": "^16.0.5",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	}
}
